<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalyze.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Portfolio</title>
</head>
<body>
    <header class="header">
        <div class="container header-container">
            <ul class="header-list list-reset">
                <li class="header-list__item"><a class="header-list__link header-list__link--active link-reset" href="#">Home</a></li>
                <li class="header-list__item"><a class="header-list__link link-reset" href="#">About me</a></li>
                <li class="header-list__item"><a class="header-list__link link-reset" href="#">Skills</a></li>
                <li class="header-list__item"><a class="header-list__link link-reset" href="#">Portfolio</a></li>
                <li class="header-list__item"><a class="header-list__link link-reset" href="#">Contacts</a></li>
            </ul>
        </div>
    </header>
    <main class="main">
        <section class="hero">
            <div class="container">
                <div class="hero-wrapper">
                    <h1 class="hero-name">Denis <br> Novik</h1>
                    <div class="hero-job">UX&nbsp;| UI&nbsp;designer <br> 24&nbsp;years old, Minsk</div>
                    <div class="hero-lang"><a href="#" class="ru link-reset">RU&nbsp;</a><span style="color: #070707">|</span> <a href="#" class="eng link-reset active-lang">ENG</a></div>
                </div>
                <div class="hero-img bg-img"></div>
            </div>
        </section>
        <section class="about-me">
            <div class="container">
                <div class="title about-me-title">About me</div>
                <div class="about-me__text">
                    <p class="about-me__text-item">Hi, I&rsquo;m Denis&nbsp;&mdash; UX/UI designer from Minsk.<br> I&rsquo;m interested in&nbsp;design and everything connected with&nbsp;it.</p>
                    <p class="about-me__text-item">I&rsquo;m studying at&nbsp;courses &laquo;Web and mobile design<br> interfaces&raquo; in&nbsp;IT-Academy.</p>
                    <p class="about-me__text-item">Ready to&nbsp;implement excellent projects<br> with wonderful people.</p>
                </div>
            </div>
        </section>
        <section class="skills">
            <div class="container">
                <div class="title skills-title">Skills</div>
                <p class="skills-text">I&nbsp;work in&nbsp;such programs&nbsp;as</p>
                <div class="skills__wrapper">
                    <div class="skills__item">
                        <div class="skills__item-img"><img src="images/skills/ps.svg" alt="Photoshop"></div>
                        <div class="skills__item-title">Adobe<br> Photoshop</div>
                        <div class="skiils__item-stars__inner">
                            <div class="star-item"><img src="images/skills/active-star.png" alt=""></div>
                            <div class="star-item"><img src="images/skills/active-star.png" alt=""></div>
                            <div class="star-item"><img src="images/skills/active-star.png" alt=""></div>
                            <div class="star-item"><img src="images/skills/active-star.png" alt=""></div>
                            <div class="star-item"><img src="images/skills/un-active-star.png" alt=""></div>
                        </div>
                    </div>
                    <div class="skills__item">
                        <div class="skills__item-img"><img src="images/skills/ai.svg" alt="Adobe illustrator"></div>
                        <div class="skills__item-title">Adobe<br> Illustrator</div>
                        <div class="skiils__item-stars__inner">
                            <div class="star-item"><img src="images/skills/active-star.png" alt=""></div>
                            <div class="star-item"><img src="images/skills/active-star.png" alt=""></div>
                            <div class="star-item"><img src="images/skills/active-star.png" alt=""></div>
                            <div class="star-item"><img src="images/skills/un-active-star.png" alt=""></div>
                            <div class="star-item"><img src="images/skills/un-active-star.png" alt=""></div>
                        </div>
                    </div>
                    <div class="skills__item">
                        <div class="skills__item-img"><img src="images/skills/ae.svg" alt="Adobe after effects"></div>
                        <div class="skills__item-title">Adobe<br> After Effects</div>
                        <div class="skiils__item-stars__inner">
                            <div class="star-item"><img src="images/skills/active-star.png" alt=""></div>
                            <div class="star-item"><img src="images/skills/active-star.png" alt=""></div>
                            <div class="star-item"><img src="images/skills/active-star.png" alt=""></div>
                            <div class="star-item"><img src="images/skills/active-star.png" alt=""></div>
                            <div class="star-item"><img src="images/skills/un-active-star.png" alt=""></div>
                        </div>
                    </div>
                    <div class="skills__item">
                        <div class="skills__item-img"><img src="images/skills/figma.svg" alt="Figma"></div>
                        <div class="skills__item-title">Figma</div>
                        <div class="skiils__item-stars__inner">
                            <div class="star-item"><img src="images/skills/active-star.png" alt=""></div>
                            <div class="star-item"><img src="images/skills/active-star.png" alt=""></div>
                            <div class="star-item"><img src="images/skills/active-star.png" alt=""></div>
                            <div class="star-item"><img src="images/skills/active-star.png" alt=""></div>
                            <div class="star-item"><img src="images/skills/un-active-star.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>